DELETE FROM support.positions;
INSERT INTO support.positions (name, priority, sort_order) VALUES 
('Руководитель департамента', 'vip', 1),
('Заместитель руководителя департамента', 'vip', 2),
('Советник руководителя департамента', 'vip', 3),
('Начальник управления', 'vip', 4),
('Заместитель начальника управления', 'high', 5),
('Консультант начальника управления', 'high', 6),
('Советник начальника управления', 'high', 7),
('Начальник отдела', 'high', 8),
('Заместитель начальника отдела', 'medium', 9),
('Консультант начальника отдела', 'medium', 10),
('Советник начальника отдела', 'medium', 11),
('Главный специалист', 'medium', 12),
('Специалисты 1-й, 2-й , 3-й категорий', 'low', 13),
('Документоведы', 'low', 14),
('Стажеры', 'low', 15);
